spring.datasource.url=jdbc:mysql://localhost:3306/1608j?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8100

check.latitude = 30.874286
check.longitude = 121.691398
check.distance = 300.00

wechat.signature.verify.enabled = false

wechatmp.appId =wx2e04846119cb6341
wechatmp.appSecret = 9b76087a0e9b92f87fabe73f95cb3bdd
wechatmp.accesstoken.refreshcron = 0 0 * * * ?

wechatmp.refresh.accesstoken.enabled = false
wechatmp.accesstoken = 21_9VtaCYrQAl_b0EGyFbs9yUF5be3JhxU2VwYB36c8l3mZGqoq9IEJsKc4Ca-mhjkZD9mr1UdrjVfUWolpIlCMGqgoYDuRjzZUS3eB1_eWoerLknxEDGU1isuEOMgsAsaVpePDpUmeqp66dHM9TRJjAAAZXP

#logging.file=log/runtime.log